POST https://www.googleapis.com/compute/v1/projects/real-horrorshow/global/firewalls
{
  "name": "tensorboard",
  "selfLink": "projects/real-horrorshow/global/firewalls/tensorboard",
  "network": "projects/real-horrorshow/global/networks/default",
  "direction": "INGRESS",
  "priority": 1000,
  "description": "tensorboard firewall rule allows tcp on port 6006",
  "targetTags": [
    "tensorboard"
  ],
  "allowed": [
    {
      "IPProtocol": "tcp",
      "ports": [
        "6006"
      ]
    }
  ],
  "sourceRanges": [
    "0.0.0.0/0"
  ]
}
